# ai-novel

./: .env.example  .gitignore  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
backend/: maven-settings.xml  pom.xml
backend/src/main/java/com/example/ainovel/: AiNovelApplication.java
backend/src/main/java/com/example/ainovel/config/: CorsConfig.java
backend/src/main/java/com/example/ainovel/script/controller/: ConvertRequest.java  EditRequest.java  SceneEditRequest.java  ScriptController.java  ValidateRequest.java
backend/src/main/java/com/example/ainovel/script/model/: BeatType.java  ScriptBeat.java  ScriptChapter.java  ScriptDocument.java  ScriptMetadata.java  ScriptScene.java
backend/src/main/java/com/example/ainovel/script/service/: AiEditingService.java  AiStatusResponse.java  AiStatusService.java  ConsistencyRepairService.java  ConversionResponse.java  EditResponse.java  QualityIssue.java  QualityReport.java  RuleBasedScriptGenerator.java  SceneEditResponse.java  ScriptConversionService.java  ScriptGenerator.java  ScriptHistoryItem.java  ScriptHistoryService.java  ScriptQualityService.java  ScriptValidationService.java  SpringAiScriptGenerator.java  ValidationResult.java  YamlScriptService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/ainovel/: AiNovelApplicationContextTest.java
backend/src/test/java/com/example/ainovel/script/model/: BeatTypeTest.java
backend/src/test/java/com/example/ainovel/script/service/: AiEditingServiceTest.java  AiStatusServiceTest.java  ConsistencyRepairServiceTest.java  RuleBasedScriptGeneratorTest.java  ScriptHistoryServiceTest.java  ScriptQualityServiceTest.java  ScriptValidationServiceTest.java
docs/: demo-script.md  pr-description.md  schema.md  startup.md  yaml-schema-design.md
docs/superpowers/plans/: 2026-06-05-ai-novel-script-tool.md  2026-06-07-lightweight-product-polish.md
docs/superpowers/specs/: 2026-06-05-ai-novel-script-tool-design.md
frontend/: index.html  package.json  pnpm-lock.yaml
frontend/src/: App.vue  api.ts  styles.css
